<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
▁I	-16
er	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁n	-23
▁l	-24
▁y	-25
es	-26
en	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁to	-32
▁you	-33
▁p	-34
▁T	-35
hat	-36
▁A	-37
▁he	-38
st	-39
ve	-40
ot	-41
▁and	-42
ow	-43
ing	-44
▁of	-45
an	-46
om	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
▁in	-54
▁ha	-55
ce	-56
le	-57
ay	-58
ld	-59
ir	-60
et	-61
▁	-62
e	-63
t	-64
o	-65
a	-66
h	-67
s	-68
r	-69
n	-70
i	-71
l	-72
d	-73
u	-74
m	-75
y	-76
,	-77
w	-78
f	-79
c	-80
g	-81
I	-82
b	-83
p	-84
:	-85
.	-86
A	-87
v	-88
k	-89
T	-90
'	-91
E	-92
O	-93
N	-94
R	-95
S	-96
L	-97
C	-98
;	-99
W	-100
U	-101
H	-102
M	-103
B	-104
?	-105
G	-106
!	-107
D	-108
-	-109
F	-110
Y	-111
P	-112
K	-113
V	-114
j	-115
q	-116
x	-117
z	-118
J	-119
Q	-120
Z	-121
X	-122
3	-123
&	-124
$	-125
